// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/Average/Main.jack

// Inputs some numbers and computes their average
class Main 
{
   function void main() 
   {
      var Array a; 
      var int length;
      var int i,j;

      let length = Keyboard.readInt("How many numbers? ");
      let a = Array.new(length);
     
      let i = 0;
      while (i < length) {
         let a[i] = Keyboard.readInt("Enter a number: ");
         let i = i + 1;
      }
      
      let i=0;
      while (i < length) 
      {
      	let j=0;
      	while((j+i)<(length-1))
      	{
      		if(a[j]>a[j+1])
      		{
      			let a[j]=a[j]+a[j+1];
      			let a[j+1]=a[j]-a[j+1];
      			let a[j]=a[j]-a[j+1];
      		}
      		let j=j+1;
      	}
      	let i=i+1;
      }

    let i=0;
	  while (i < length) {
	  	 do Output.printInt(a[i]);
	  	 do Output.printString(" ");
         let i = i + 1;
      }
      
      do Output.printString("\n");
      return;
   }
}
