class Rand {
  static int seed;
  
  function void setSeed(int newSeed) {
    let seed = newSeed;
    return;
  }

  function int rand() {
    let seed = seed + 20251;
    if (seed < 0) {
      let seed = seed - 32761 - 1;
    }
    return seed;
  }

  function int randRange(int range) {
    var int mask, ret;
    let mask = 1;
    while (mask < range) {
      let mask = mask * 2 + 1;
    }
    let ret = Rand.rand() & mask;
    while (ret > range) {
      let ret = Rand.rand() & mask;
    }
    do Rand.setSeed(Rand.rand());
    return ret;
  }

}
