// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
   // Put you code here:
  	And(a=in[0],b=in[0],out=w1);
  	Not(in=in[0],out=out[0]);
  	And(a=w1, b=in[1], out=w2);
	Xor(a=w1, b=in[1], out=out[1]);
	And(a=w2, b=in[2], out=w3);
	Xor(a=w2, b=in[2], out=out[2]);
	And(a=w3, b=in[3], out=w4);
	Xor(a=w3, b=in[3], out=out[3]);
	And(a=w4, b=in[4], out=w5);
	Xor(a=w4, b=in[4], out=out[4]);
	And(a=w5, b=in[5], out=w6);
	Xor(a=w5, b=in[5], out=out[5]);
	And(a=w6, b=in[6], out=w7);
	Xor(a=w6, b=in[6], out=out[6]);
	And(a=w7, b=in[7], out=w8);
	Xor(a=w7, b=in[7], out=out[7]);
	And(a=w8, b=in[8], out=w9);
	Xor(a=w8, b=in[8], out=out[8]);
	And(a=w9, b=in[9], out=w10);
	Xor(a=w9, b=in[9], out=out[9]);
	And(a=w10, b=in[10], out=w11);
	Xor(a=w10, b=in[10], out=out[10]);
	And(a=w11, b=in[11], out=w12);
	Xor(a=w11, b=in[11], out=out[11]);
	And(a=w12, b=in[12], out=w13);
	Xor(a=w12, b=in[12], out=out[12]);
	And(a=w13, b=in[13], out=w14);
	Xor(a=w13, b=in[13], out=out[13]);
	And(a=w14, b=in[14], out=w15);
	Xor(a=w14, b=in[14], out=out[14]);
	And(a=w15, b=in[15], out=w16);
	Xor(a=w15, b=in[15], out=out[15]);

}

