// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
   // Put you code here:
  	Or(a=in[0], b=in[1], out=w0);
	Or(a=w0, b=in[2], out=w1);
	Or(a=w1, b=in[3], out=w2);
	Or(a=w2, b=in[4], out=w3);
	Or(a=w3, b=in[5], out=w4);
	Or(a=w4, b=in[6], out=w5);
	Or(a=w5, b=in[7], out=w6);
	Or(a=w6, b=in[8], out=w7);
	Or(a=w7, b=in[9], out=w8);
	Or(a=w8, b=in[10], out=w9);
	Or(a=w9, b=in[11], out=w10);
	Or(a=w10, b=in[12], out=w11);
	Or(a=w11, b=in[13], out=w12);
	Or(a=w12, b=in[14], out=w13);
	Or(a=w13, b=in[15], out=out);

}

