// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    Not(in=sel[0],out=del0);
	Not(in=sel[1],out=del1);
	Not(in=sel[2],out=del2);

	And4(a=del0, b=del1, c=del2, d=in, out=a);
	And4(a=sel[0], b=del1, c=del2, d=in, out=b);
	And4(a=del0, b=sel[1], c=del2, d=in, out=c);
	And4(a=sel[0], b=sel[1], c=del2, d=in, out=d);
	And4(a=del0, b=del1, c=sel[2], d=in, out=e);
	And4(a=sel[0], b=del1, c=sel[2], d=in, out=f);
	And4(a=del0, b=sel[1], c=sel[2], d=in, out=g);
	And4(a=sel[0], b=sel[1], c=sel[2], d=in, out=h);
}