// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
	Not(in=sel[0],out=del0);
	Not(in=sel[1],out=del1);
	And3(a=sel[0], b=sel[1], c=in, out=d);
	And3(a=del0, b=sel[1], c=in, out=c);
	And3(a=sel[0], b=del1, c=in, out=b);
	And3(a=del0, b=del1, c=in, out=a);
}